<html>
<head>
	<title>Inventive Blogger Template</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'/>

<style>
body{
background: url(img/inventive.png)repeat fixed center center #222222;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
hr{
border-bottom: 3px solid #000;
}
.main-outer{
width: 70%;
margin: 0 auto;
}
img{
  border-radius: 5px 5px 0 0;
}
h1 {
background: #333;
color: #fff;
background-image: linear-gradient(57deg, transparent 20%, rgba(0,0,0,.2) 0%, rgba(0,0,0,.2) 79%, transparent 0%);
  z-index: -1;
padding: 20px;
text-align: center;
font-family: "Montserrat",sans-serif;
font-style: normal;
font-weight: 600;
font-size: 50px;
margin:0;
margin-top: 0px;
}
.milky{
font-family: "Montserrat",sans-serif;word-spacing: 10px; font-weight: 700; font-size: 50px;
}
p{font-family: monospace;
  letter-spacing: -1px;}
  li{font-family: monospace;
  letter-spacing: -1px;}
.content {
font-family: Roboto Slab;
font-style: normal;
font-weight: 400;
font-size: 18px;
background:#fff;
color: #555;
border-bottom:1px solid #ddd;
padding-right:20px;
padding-left:20px;padding-bottom:20px;
}

img {
    width: 100%;
    height: auto;
}

pre {
    background-color:white;
    background-image:-webkit-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-moz-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-ms-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-o-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:linear-gradient(top, #f5f5f5 50%, white 50%);
    -webkit-background-size:30px 30px;
    -moz-background-size:30px 30px;
    -ms-background-size:30px 30px;
    -o-background-size:30px 30px;
    background-size:30px 30px;
    background-repeat:repeat;
    font:bold 12px/15px "Inconsolata","Monaco","Consolas","Andale Mono","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    color:#333;
    border:2px solid #666;
    position:relative;
    padding:0 7px;
    margin:10px 0;
    overflow:auto;
    word-wrap:normal;
    white-space:pre;
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    box-shadow:0 1px 2px rgba(0,0,0,0.2);
    position:relative;
}

pre[data-codetype] {
    padding:29px 1em 7px 1em;
}

pre[data-codetype]:before {
    content:attr(data-codetype);
    display:block;
    position:absolute;
    top:0;
    right:0;
	width: 111%;
    left:0;
    background-color:#666;
    padding:0 7px;
    font:bold 11px/20px Arial,Sans-Serif;
    color:white;
}

pre[data-codetype="HTML"]       {border-color:#1ABC9C;color:#08464B;}


pre[data-codetype="HTML"]:before          {background-color:#1ABC9C;}
ul{
text-transform: capitalize;
}
</style>
<body>
<div class="main-outer">
<img src='img/inventive.png'/>
<h1 class="milky"><h style="color:#1ABC9C;">INVENTIVE</h></b> Blogger Template</h1>
<div class="content">
<h1 style="background: none;color: #000;border-bottom:3px solid #000;">The Main Features Of INVENTIVE</h1>
<ul><li>Nice and Clean Design</li>
<li>Responsive Theme Layout</li>
<li>Elegant look</li>
<li>SEO Optimized</li>
<li>Fast loading Theme</li>
<li>Responsive Navigation Menu</li>
<li>Page navigation Widget</li>
</ul>
<br>
<hr>
<h1 style="
    background: none;
    color: #000;
">Edit Navigation Section</h1>
<center><img src="img/1.png" style="width:inherit;"></img></center>
 <p> Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Top Navigation --&gt;</p>
<center><img src="img/2.png" style="width:inherit;"></img></center>
<hr>

<h1 style="
    background: none;
    color: #000;
">Top Social Icons</h1>
<center>
<img src="img/3.png" style="width: inherit;"></img>
</center>
<p>Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Social Links Section--&gt;</p>

<img src="img/4.png"></img>
<pre data-codetype="HTML">
&lt;!-- Social Links Section--&gt;
&lt;div class=&#39;social-links fr&#39;&gt;
&lt;a class=&#39;icon-fb&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-facebook&#39;/&gt;&lt;/a&gt;
&lt;a class=&#39;icon-tw&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-twitter&#39;/&gt;&lt;/a&gt;
&lt;a class=&#39;icon-gp&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-google-plus&#39;/&gt;&lt;/a&gt;
&lt;a class=&#39;icon-in&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-instagram&#39;/&gt;&lt;/a&gt;
&lt;a class=&#39;icon-rss&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-rss&#39;/&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;!-- Social Links Section End--&gt;
</pre>
<p>Now change all of the links with your own.</p>
<hr>

<h1 style="
    background: none;
    color: #000;
">Edit About Me</h1>
<p>Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Section About --&gt; </p>
<center>
<img src="img/5.png" ></img>
</center>
<hr>
<center>
<h1 style="background: none;color: #000;  font-size: 20px;">Change Avtar</h1>
<img src="img/6.png"></img>
</center>
<p>Now change image link with your own.</p>
<hr>
<br>

<h1 style="
    background: none;
    color: #000;
">Edit RESUME</h1>
<center>
<img src="img/7.png" ></img>
</center>      
 <p>
Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Section Resume --&gt;
</p>
<img src="img/8.png" style="width:inherit;"></img>
<hr>
<br>

<h1 style="
    background: none;
    color: #000;
">Edit SKILLS</h1>
<center>
<img src="img/9.png" ></img>
</center>      
 <p>
Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- START container FLUID, SKILLS & THINGS --&gt;
</p>
<img src="img/10.png" style="width:inherit;"></img>
<h1 style="background: none;color: #000;  font-size: 20px;">Change Icons</h1>
Get The Icons Code From Here https://linearicons.com/free
<hr>
<br>

<h1 style="
    background: none;
    color: #000;
">Edit SERVICES</h1>
<center>
<img src="img/14.png" ></img>
</center>      
 <p>
Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Section Services --&gt;
</p>
<img src="img/15.png" style="width:inherit;"></img>
<hr>
<br>

<h1 style="
    background: none;
    color: #000;
">Edit CONTACT</h1>
<center>
<img src="img/16.png" style="width:inherit;"></img>
</center>      
 <p>
Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Contact Adress --&gt;
</p>
<img src="img/17.png" style="width:inherit;"></img>


</div>
<div align="center" style="font-family:arial;color:#000;background: #f9f9f9;padding: 25px;">
Copyright � 2014. <a href="http://www.templateclue.com/" target="_blank">Templateclue</a></div>
</div>
</body>
</html>