<html>
<head>
<title>MegaShop Blogger Template Documentations</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800' rel='stylesheet' type='text/css'/>
<link href='http://www.templateism.com/favicon.ico' rel='icon' type='image/x-icon'/>
</head>

<body>
<!-- BuySellAds Ad Code -->
<script type='text/javascript'>
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>

<header>
<div class="inner">
<div id="logo">
<a href="http://www.templateism.com/" style="display: block">
<b>MegaShop</b> E-Commerce Blogger Template
</a>
<h1>Designed By Templateism.com</h1>
</div>
</div>

</header>


<div class="row-fluid bluth-navigation">
<div class="inner">
<ul class="nav visible-desktop" id="menu-menu-1">
<li class="current-menu-item current_page_item"><a href="/">Home</a></li>
<li class=""><a href="http://www.templateism.com/templates">Blogger Templates</a></li>
<li><a href="http://blog.templateism.com/" target="_blank">News &amp; Updates</a></li>
<li><a href="http://www.templateism.com/p/tour.html">Take Tour</a></li>
<li><a href="http://www.mybloggerlab.com" target="_blank">Resources</a></li>
<li><a href="http://store.templateism.com/p/affiliate-program.html" target="_blank">Affiliates</a></li>
<li><a href="http://www.templateism.com/p/get-your-blog-buffed.html">Contact us</a></li>
<li class="bteme"><a href="http://store.templateism.com" target="_blank">Buy Themes</a></li>
</ul></div></div>


<div id="ad_bottom">
<div class="ad_bottom_wrap">
<div class='bsarocks bsap_1c055dae97e71e9ed717327f4a337936' id='bsap_1287572'></div>
</div>
</div>


<div id="content">
<div class="inner">

<h2>How to Change PayPal Email: </h2>
<p>To be able to receive payments, you need to have a PayPal account no matter its personal starter or business account. Any Fully approved PayPal account would work just fine. To Change the PayPal Email Address for receiving payments do as follows</p>

<ul>
<ol>
<li>Go to Blogger >> Layout >> PayPal Email >> Edit</li>
<li>In the text area enter your PayPal Email address</li>
<li>Save the Widget, Press "Save" Button</li>
</ol>
</ul>

<img border="0" src="https://3.bp.blogspot.com/-2uq8WvFhUs4/VipkI16OqXI/AAAAAAAABts/fabXxLLWInw/s1600/1.png" width='auto'/>




<h2>How to Edit (Homepage) Slider</h2>
<p>You can edit, add or delete slider slides with great ease.</p>

<ul>
<ol>
<li>Go to Blogger >> Template >> Edit HTML >> Search For <b>&lt;!--SLIDER--&gt;</b></li>
<li>Customize the Codes of the Slider</li>
<li>Save the template, press "Save template" button</li>
</ol>
</ul>

<img border="0" src="http://2.bp.blogspot.com/-ApV9nK3hel4/ViplK40t8vI/AAAAAAAABt0/1eZgyll2sOs/s1600/2.png" width='auto'/>



<h2>How to Edit Feature Category (Homepage)</h2>
<p>You can edit the three featured category i.e. men, women, kids that appears on homepage as per your needs</p>
<ul>
<ol>
<li>Go to Blogger >> Template >> Edit HTML >> Search For <b>&lt;!--FEATURE CATEGORY--&gt;</b></li>
<li>Customize the Codes as per needs</li>
<li>Save the template, press "Save template" button</li>
</ol>
</ul>

<img border="0" src="http://1.bp.blogspot.com/-1LOoLNanIbc/Vipl52scEjI/AAAAAAAABt8/-1UqUi6bWQI/s1600/3.png" width='auto'/>



<h2>How to Edit Newsletter Widget</h2>
<p>The newsletter widget enables you to send automatic updates to your subscribers to their email inbox, its a great way to keep your users updated with your newly published articles.</p>

<ul>
<ol>
<li>Go to Blogger &gt;&gt; Template &gt;&gt; Footer &gt;&gt; Edit (Select the Last widget edit)</li>
<li>Now paste the following code in the text area.</li>

<br>

<blockquote class="tr_bq">
&lt;p&gt;&lt;b&gt;Subscribe&lt;/b&gt; to our Newsletter to get important updates about our network &amp;amp; spicy inside stories.&lt;/p&gt;<br><br>&lt;form action="http://feedburner.google.com/fb/a/mailverify" class="email-form" method="post" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=templatetism', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow"&gt;<br><br>&lt;input name="uri" type="hidden" value="Templateism" /&gt;<br>&lt;input name="loc" type="hidden" value="en_US" /&gt;<br>&lt;input class="emailtext" name="email" onblur="if (this.value == &amp;quot;&amp;quot;) {this.value = &amp;quot;Enter your email...&amp;quot;;}" onfocus="if (this.value == &amp;quot;Enter your email...&amp;quot;) {this.value = &amp;quot;&amp;quot;}" type="text" value="Enter your email..." /&gt;<br>&lt;input alt="" class="sub-button" title="" type="submit" value="SignUp" /&gt;<br>&lt;/form&gt;<br><br><br>&lt;div class="social-links"&gt;<br>&lt;li&gt;&lt;a class="facebook" href="#"&gt;&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br>&lt;li&gt;&lt;a class="twitter" href="#"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br>&lt;li&gt;&lt;a class="gplus" href="#"&gt;&lt;i class="fa fa-google-plus"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br>&lt;li&gt;&lt;a class="rss" href="#"&gt;&lt;i class="fa fa-rss"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br>&lt;li&gt;&lt;a class="linkedin" href="#"&gt;&lt;i class="fa fa-linkedin"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br>&lt;/div&gt;</blockquote>

<li>One everything is done, Save the template.</li>
</ol>
</ul>

<img border="0" src="http://4.bp.blogspot.com/-PlIueUIMnp0/VipmnQSabXI/AAAAAAAABuI/FWCWETcLRX8/s1600/4.png" />




<h2>How to Add a Product?</h2>
<p>To add a new product, you have to do the same thing that you usually do while publishing a normal article in blogger:</p>

<ul>
<ol>
<li>Go to Blogger >> Add a New Post</li>
<li>Enter title, Upload Product Image, etc</li>
<li>Once everything is done, press "Publish" and your product is live ready to sell</li>
</ol>
</ul>

<img border="0" src="http://2.bp.blogspot.com/-saTM9nXQ2pY/VDVEzWPNLbI/AAAAAAAAFEU/k9g4OAgg9OE/s1600/5.png" />



<h2>How to Add Price to a Product</h2>
<p>Every Thing has its price, so we have to put up price for our different products. </p>

<ul>
<ol>
<li>Go to Blogger >> Add new Post >> Labels</li>
<li>In Labels enter price_50$ (Where 50$ is the price of the product).</li>
<li>Once everything is done, press "Publish" and your product is live ready to sell</li>
</ol>
</ul>

<img border="0" src="https://3.bp.blogspot.com/-F71Pel1Pkb0/VDVHQ9NeYRI/AAAAAAAAFEo/wlpkoKiCHn0/s1600/6.png" />



<h2>How to Add "Quick overview" to a Product</h2>
<p>To add quick overview in your products do as mentioned below</p>

<ul>
<ol>
<li>Go to Blogger >> Settings >> Search preferences >> Description >> Edit >> Yes >> Save</li>
<li>Go to Blogger >> Add new Post >> Search Description</li>
<li>In Search Description enter the text you want to show as the overview of the product).</li>
<li>Once everything is done, press "Publish" and your product is live ready to sell</li>
</ol>
</ul>

<img border="0" src="http://1.bp.blogspot.com/-8T8MlTtSNGQ/VipnzsBFDXI/AAAAAAAABuU/dBg75HYr9S8/s1600/7.png" />



</div>

</div>



<style>

div#content { float: left; width: 100%; margin-top: 30px; font-size: 14px; }

div#content img {
max-width: 100%;
border-bottom: 1px solid #ddd;
padding-bottom: 30px;
margin-bottom: 20px;

}

#ad_bottom {
background: url(http://1.bp.blogspot.com/-g3BqiF8MY4w/UzsV65QAw4I/AAAAAAAAAGQ/naTWQcbn-uE/s1600/pattern.png) repeat-x center center;
float: left;
width: 100%;
padding-top: 20px;
padding-bottom: 20px;
}

.ad_bottom_wrap {
margin: auto;
width: 728px;
}

ul#menu-menu-1 li {
    display: block;
    float: left;
    margin-top: 0px;
}
ul#menu-menu-1 {
    margin: 0px;
    padding: 0px;
}
ul#menu-menu-1 a {
    color: #fff;
    text-decoration: none;
    padding-top: 13px;
    padding-bottom: 13px;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
}

ul#menu-menu-1 a:hover {
background-color: #5F646E;
}


.row-fluid.bluth-navigation {
opacity: 1;
background-color: #4e5563;
box-shadow: 0 1px 0 rgba(0,0,0,0.1) inset, 0 -1px 0 rgba(0,0,0,0.1) inset;
min-height: 46px;
-webkit-transition: top 0.3s ease-in-out;
-moz-transition: top 0.3s ease-in-out;
-o-transition: top 0.3s ease-in-out;
-ms-transition: top 0.3s ease-in-out;
transition: top 0.3s ease-in-out;
float: left;
width: 100%;
}
user agent stylesheetdiv {
display: block;
}

div#logo a {
font-size: 25px;
color: #fff;
text-decoration: none;
font-weight: 400;
margin-top: 15px;
font-family:raleway;
}

body {
margin: 0;
padding: 0px;
font-family: open sans;
}

element.style {
}
.inner {
width: 980px;
margin: auto;
}

header {
height: 70px;
background: #00ab6f;
display: block;
width: 100%;
}

#logo a {
float: left;
}

#logo h1 {
font-size: 15px;
margin: 25px 12px 0px 15px;
opacity: 0.7;
color: #FFFFFF;
font-weight: 500;
float: left;
font-family: raleway;
}


.copyrights {
background: #f6f6f6;
border-top: 1px solid #e9e9e9;
float: left;
width: 100%;
clear: both;
padding-bottom: 15px;
padding-top: 15px;
font-size: 14px;}

.foot-menu ul {
margin: 0px;
}
#copyright-note {
margin: auto;
width: 960px;
}
.footer-menu li a {
float: left;
}
.foot-menu li {
float: left;
}
.foot-menu {
float: right;
}
#copyright-note span {
float: left;
}
.foot-menu a {
color: #7A7F7D;
margin-right: 20px;
}

</style>



<div class="copyrights">
<div class="inner">
<div class="row" id="copyright-note">
<span>Copyright � 2014 Templateism  //  Build by Pakistanis  //  <a href="http://www.mybloggerlab.com">MBL Networks</a></span><div class="foot-menu"><ul>
<li><a href="http://www.templateism.com/about" title="ABOUT">About</a></li>
<li><a href="http://www.templateism.com/p/contributors.html">Contributors</a></li>
<li><a href="http://store.templateism.com/p/affiliate-program.html" rel="nofollow">Affiliates</a></li>
<li><a href="http://store.templateism.com/p/privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a href="http://store.templateism.com/p/terms-and-conditions.html" rel="nofollow" target="_blank">TOS</a></li>
</ul></div></div></div></div>

</body>

</html>