<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - linea_basic_1.0</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
	.glyphs.character-mapping {
  display: none;
}
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>linea_basic_1.0</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
      </ul>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-basic-accelerator"></div>
          <input type="text" readonly="readonly" value="basic-accelerator">
        </li>
        <li>
          <div class="icon icon-basic-alarm"></div>
          <input type="text" readonly="readonly" value="basic-alarm">
        </li>
        <li>
          <div class="icon icon-basic-anchor"></div>
          <input type="text" readonly="readonly" value="basic-anchor">
        </li>
        <li>
          <div class="icon icon-basic-anticlockwise"></div>
          <input type="text" readonly="readonly" value="basic-anticlockwise">
        </li>
        <li>
          <div class="icon icon-basic-archive"></div>
          <input type="text" readonly="readonly" value="basic-archive">
        </li>
        <li>
          <div class="icon icon-basic-archive-full"></div>
          <input type="text" readonly="readonly" value="basic-archive-full">
        </li>
        <li>
          <div class="icon icon-basic-ban"></div>
          <input type="text" readonly="readonly" value="basic-ban">
        </li>
        <li>
          <div class="icon icon-basic-battery-charge"></div>
          <input type="text" readonly="readonly" value="basic-battery-charge">
        </li>
        <li>
          <div class="icon icon-basic-battery-empty"></div>
          <input type="text" readonly="readonly" value="basic-battery-empty">
        </li>
        <li>
          <div class="icon icon-basic-battery-full"></div>
          <input type="text" readonly="readonly" value="basic-battery-full">
        </li>
        <li>
          <div class="icon icon-basic-battery-half"></div>
          <input type="text" readonly="readonly" value="basic-battery-half">
        </li>
        <li>
          <div class="icon icon-basic-bolt"></div>
          <input type="text" readonly="readonly" value="basic-bolt">
        </li>
        <li>
          <div class="icon icon-basic-book"></div>
          <input type="text" readonly="readonly" value="basic-book">
        </li>
        <li>
          <div class="icon icon-basic-book-pen"></div>
          <input type="text" readonly="readonly" value="basic-book-pen">
        </li>
        <li>
          <div class="icon icon-basic-book-pencil"></div>
          <input type="text" readonly="readonly" value="basic-book-pencil">
        </li>
        <li>
          <div class="icon icon-basic-bookmark"></div>
          <input type="text" readonly="readonly" value="basic-bookmark">
        </li>
        <li>
          <div class="icon icon-basic-calculator"></div>
          <input type="text" readonly="readonly" value="basic-calculator">
        </li>
        <li>
          <div class="icon icon-basic-calendar"></div>
          <input type="text" readonly="readonly" value="basic-calendar">
        </li>
        <li>
          <div class="icon icon-basic-cards-diamonds"></div>
          <input type="text" readonly="readonly" value="basic-cards-diamonds">
        </li>
        <li>
          <div class="icon icon-basic-cards-hearts"></div>
          <input type="text" readonly="readonly" value="basic-cards-hearts">
        </li>
        <li>
          <div class="icon icon-basic-case"></div>
          <input type="text" readonly="readonly" value="basic-case">
        </li>
        <li>
          <div class="icon icon-basic-chronometer"></div>
          <input type="text" readonly="readonly" value="basic-chronometer">
        </li>
        <li>
          <div class="icon icon-basic-clessidre"></div>
          <input type="text" readonly="readonly" value="basic-clessidre">
        </li>
        <li>
          <div class="icon icon-basic-clock"></div>
          <input type="text" readonly="readonly" value="basic-clock">
        </li>
        <li>
          <div class="icon icon-basic-clockwise"></div>
          <input type="text" readonly="readonly" value="basic-clockwise">
        </li>
        <li>
          <div class="icon icon-basic-cloud"></div>
          <input type="text" readonly="readonly" value="basic-cloud">
        </li>
        <li>
          <div class="icon icon-basic-clubs"></div>
          <input type="text" readonly="readonly" value="basic-clubs">
        </li>
        <li>
          <div class="icon icon-basic-compass"></div>
          <input type="text" readonly="readonly" value="basic-compass">
        </li>
        <li>
          <div class="icon icon-basic-cup"></div>
          <input type="text" readonly="readonly" value="basic-cup">
        </li>
        <li>
          <div class="icon icon-basic-diamonds"></div>
          <input type="text" readonly="readonly" value="basic-diamonds">
        </li>
        <li>
          <div class="icon icon-basic-display"></div>
          <input type="text" readonly="readonly" value="basic-display">
        </li>
        <li>
          <div class="icon icon-basic-download"></div>
          <input type="text" readonly="readonly" value="basic-download">
        </li>
        <li>
          <div class="icon icon-basic-exclamation"></div>
          <input type="text" readonly="readonly" value="basic-exclamation">
        </li>
        <li>
          <div class="icon icon-basic-eye"></div>
          <input type="text" readonly="readonly" value="basic-eye">
        </li>
        <li>
          <div class="icon icon-basic-eye-closed"></div>
          <input type="text" readonly="readonly" value="basic-eye-closed">
        </li>
        <li>
          <div class="icon icon-basic-female"></div>
          <input type="text" readonly="readonly" value="basic-female">
        </li>
        <li>
          <div class="icon icon-basic-flag1"></div>
          <input type="text" readonly="readonly" value="basic-flag1">
        </li>
        <li>
          <div class="icon icon-basic-flag2"></div>
          <input type="text" readonly="readonly" value="basic-flag2">
        </li>
        <li>
          <div class="icon icon-basic-floppydisk"></div>
          <input type="text" readonly="readonly" value="basic-floppydisk">
        </li>
        <li>
          <div class="icon icon-basic-folder"></div>
          <input type="text" readonly="readonly" value="basic-folder">
        </li>
        <li>
          <div class="icon icon-basic-folder-multiple"></div>
          <input type="text" readonly="readonly" value="basic-folder-multiple">
        </li>
        <li>
          <div class="icon icon-basic-gear"></div>
          <input type="text" readonly="readonly" value="basic-gear">
        </li>
        <li>
          <div class="icon icon-basic-geolocalize-01"></div>
          <input type="text" readonly="readonly" value="basic-geolocalize-01">
        </li>
        <li>
          <div class="icon icon-basic-geolocalize-05"></div>
          <input type="text" readonly="readonly" value="basic-geolocalize-05">
        </li>
        <li>
          <div class="icon icon-basic-globe"></div>
          <input type="text" readonly="readonly" value="basic-globe">
        </li>
        <li>
          <div class="icon icon-basic-gunsight"></div>
          <input type="text" readonly="readonly" value="basic-gunsight">
        </li>
        <li>
          <div class="icon icon-basic-hammer"></div>
          <input type="text" readonly="readonly" value="basic-hammer">
        </li>
        <li>
          <div class="icon icon-basic-headset"></div>
          <input type="text" readonly="readonly" value="basic-headset">
        </li>
        <li>
          <div class="icon icon-basic-heart"></div>
          <input type="text" readonly="readonly" value="basic-heart">
        </li>
        <li>
          <div class="icon icon-basic-heart-broken"></div>
          <input type="text" readonly="readonly" value="basic-heart-broken">
        </li>
        <li>
          <div class="icon icon-basic-helm"></div>
          <input type="text" readonly="readonly" value="basic-helm">
        </li>
        <li>
          <div class="icon icon-basic-home"></div>
          <input type="text" readonly="readonly" value="basic-home">
        </li>
        <li>
          <div class="icon icon-basic-info"></div>
          <input type="text" readonly="readonly" value="basic-info">
        </li>
        <li>
          <div class="icon icon-basic-ipod"></div>
          <input type="text" readonly="readonly" value="basic-ipod">
        </li>
        <li>
          <div class="icon icon-basic-joypad"></div>
          <input type="text" readonly="readonly" value="basic-joypad">
        </li>
        <li>
          <div class="icon icon-basic-key"></div>
          <input type="text" readonly="readonly" value="basic-key">
        </li>
        <li>
          <div class="icon icon-basic-keyboard"></div>
          <input type="text" readonly="readonly" value="basic-keyboard">
        </li>
        <li>
          <div class="icon icon-basic-laptop"></div>
          <input type="text" readonly="readonly" value="basic-laptop">
        </li>
        <li>
          <div class="icon icon-basic-life-buoy"></div>
          <input type="text" readonly="readonly" value="basic-life-buoy">
        </li>
        <li>
          <div class="icon icon-basic-lightbulb"></div>
          <input type="text" readonly="readonly" value="basic-lightbulb">
        </li>
        <li>
          <div class="icon icon-basic-link"></div>
          <input type="text" readonly="readonly" value="basic-link">
        </li>
        <li>
          <div class="icon icon-basic-lock"></div>
          <input type="text" readonly="readonly" value="basic-lock">
        </li>
        <li>
          <div class="icon icon-basic-lock-open"></div>
          <input type="text" readonly="readonly" value="basic-lock-open">
        </li>
        <li>
          <div class="icon icon-basic-magic-mouse"></div>
          <input type="text" readonly="readonly" value="basic-magic-mouse">
        </li>
        <li>
          <div class="icon icon-basic-magnifier"></div>
          <input type="text" readonly="readonly" value="basic-magnifier">
        </li>
        <li>
          <div class="icon icon-basic-magnifier-minus"></div>
          <input type="text" readonly="readonly" value="basic-magnifier-minus">
        </li>
        <li>
          <div class="icon icon-basic-magnifier-plus"></div>
          <input type="text" readonly="readonly" value="basic-magnifier-plus">
        </li>
        <li>
          <div class="icon icon-basic-mail"></div>
          <input type="text" readonly="readonly" value="basic-mail">
        </li>
        <li>
          <div class="icon icon-basic-mail-multiple"></div>
          <input type="text" readonly="readonly" value="basic-mail-multiple">
        </li>
        <li>
          <div class="icon icon-basic-mail-open"></div>
          <input type="text" readonly="readonly" value="basic-mail-open">
        </li>
        <li>
          <div class="icon icon-basic-mail-open-text"></div>
          <input type="text" readonly="readonly" value="basic-mail-open-text">
        </li>
        <li>
          <div class="icon icon-basic-male"></div>
          <input type="text" readonly="readonly" value="basic-male">
        </li>
        <li>
          <div class="icon icon-basic-map"></div>
          <input type="text" readonly="readonly" value="basic-map">
        </li>
        <li>
          <div class="icon icon-basic-message"></div>
          <input type="text" readonly="readonly" value="basic-message">
        </li>
        <li>
          <div class="icon icon-basic-message-multiple"></div>
          <input type="text" readonly="readonly" value="basic-message-multiple">
        </li>
        <li>
          <div class="icon icon-basic-message-txt"></div>
          <input type="text" readonly="readonly" value="basic-message-txt">
        </li>
        <li>
          <div class="icon icon-basic-mixer2"></div>
          <input type="text" readonly="readonly" value="basic-mixer2">
        </li>
        <li>
          <div class="icon icon-basic-mouse"></div>
          <input type="text" readonly="readonly" value="basic-mouse">
        </li>
        <li>
          <div class="icon icon-basic-notebook"></div>
          <input type="text" readonly="readonly" value="basic-notebook">
        </li>
        <li>
          <div class="icon icon-basic-notebook-pen"></div>
          <input type="text" readonly="readonly" value="basic-notebook-pen">
        </li>
        <li>
          <div class="icon icon-basic-notebook-pencil"></div>
          <input type="text" readonly="readonly" value="basic-notebook-pencil">
        </li>
        <li>
          <div class="icon icon-basic-paperplane"></div>
          <input type="text" readonly="readonly" value="basic-paperplane">
        </li>
        <li>
          <div class="icon icon-basic-pencil-ruler"></div>
          <input type="text" readonly="readonly" value="basic-pencil-ruler">
        </li>
        <li>
          <div class="icon icon-basic-pencil-ruler-pen"></div>
          <input type="text" readonly="readonly" value="basic-pencil-ruler-pen">
        </li>
        <li>
          <div class="icon icon-basic-photo"></div>
          <input type="text" readonly="readonly" value="basic-photo">
        </li>
        <li>
          <div class="icon icon-basic-picture"></div>
          <input type="text" readonly="readonly" value="basic-picture">
        </li>
        <li>
          <div class="icon icon-basic-picture-multiple"></div>
          <input type="text" readonly="readonly" value="basic-picture-multiple">
        </li>
        <li>
          <div class="icon icon-basic-pin1"></div>
          <input type="text" readonly="readonly" value="basic-pin1">
        </li>
        <li>
          <div class="icon icon-basic-pin2"></div>
          <input type="text" readonly="readonly" value="basic-pin2">
        </li>
        <li>
          <div class="icon icon-basic-postcard"></div>
          <input type="text" readonly="readonly" value="basic-postcard">
        </li>
        <li>
          <div class="icon icon-basic-postcard-multiple"></div>
          <input type="text" readonly="readonly" value="basic-postcard-multiple">
        </li>
        <li>
          <div class="icon icon-basic-printer"></div>
          <input type="text" readonly="readonly" value="basic-printer">
        </li>
        <li>
          <div class="icon icon-basic-question"></div>
          <input type="text" readonly="readonly" value="basic-question">
        </li>
        <li>
          <div class="icon icon-basic-rss"></div>
          <input type="text" readonly="readonly" value="basic-rss">
        </li>
        <li>
          <div class="icon icon-basic-server"></div>
          <input type="text" readonly="readonly" value="basic-server">
        </li>
        <li>
          <div class="icon icon-basic-server2"></div>
          <input type="text" readonly="readonly" value="basic-server2">
        </li>
        <li>
          <div class="icon icon-basic-server-cloud"></div>
          <input type="text" readonly="readonly" value="basic-server-cloud">
        </li>
        <li>
          <div class="icon icon-basic-server-download"></div>
          <input type="text" readonly="readonly" value="basic-server-download">
        </li>
        <li>
          <div class="icon icon-basic-server-upload"></div>
          <input type="text" readonly="readonly" value="basic-server-upload">
        </li>
        <li>
          <div class="icon icon-basic-settings"></div>
          <input type="text" readonly="readonly" value="basic-settings">
        </li>
        <li>
          <div class="icon icon-basic-share"></div>
          <input type="text" readonly="readonly" value="basic-share">
        </li>
        <li>
          <div class="icon icon-basic-sheet"></div>
          <input type="text" readonly="readonly" value="basic-sheet">
        </li>
        <li>
          <div class="icon icon-basic-sheet-multiple"></div>
          <input type="text" readonly="readonly" value="basic-sheet-multiple">
        </li>
        <li>
          <div class="icon icon-basic-sheet-pen"></div>
          <input type="text" readonly="readonly" value="basic-sheet-pen">
        </li>
        <li>
          <div class="icon icon-basic-sheet-pencil"></div>
          <input type="text" readonly="readonly" value="basic-sheet-pencil">
        </li>
        <li>
          <div class="icon icon-basic-sheet-txt"></div>
          <input type="text" readonly="readonly" value="basic-sheet-txt">
        </li>
        <li>
          <div class="icon icon-basic-signs"></div>
          <input type="text" readonly="readonly" value="basic-signs">
        </li>
        <li>
          <div class="icon icon-basic-smartphone"></div>
          <input type="text" readonly="readonly" value="basic-smartphone">
        </li>
        <li>
          <div class="icon icon-basic-spades"></div>
          <input type="text" readonly="readonly" value="basic-spades">
        </li>
        <li>
          <div class="icon icon-basic-spread"></div>
          <input type="text" readonly="readonly" value="basic-spread">
        </li>
        <li>
          <div class="icon icon-basic-spread-bookmark"></div>
          <input type="text" readonly="readonly" value="basic-spread-bookmark">
        </li>
        <li>
          <div class="icon icon-basic-spread-text"></div>
          <input type="text" readonly="readonly" value="basic-spread-text">
        </li>
        <li>
          <div class="icon icon-basic-spread-text-bookmark"></div>
          <input type="text" readonly="readonly" value="basic-spread-text-bookmark">
        </li>
        <li>
          <div class="icon icon-basic-star"></div>
          <input type="text" readonly="readonly" value="basic-star">
        </li>
        <li>
          <div class="icon icon-basic-tablet"></div>
          <input type="text" readonly="readonly" value="basic-tablet">
        </li>
        <li>
          <div class="icon icon-basic-target"></div>
          <input type="text" readonly="readonly" value="basic-target">
        </li>
        <li>
          <div class="icon icon-basic-todo"></div>
          <input type="text" readonly="readonly" value="basic-todo">
        </li>
        <li>
          <div class="icon icon-basic-todo-pen"></div>
          <input type="text" readonly="readonly" value="basic-todo-pen">
        </li>
        <li>
          <div class="icon icon-basic-todo-pencil"></div>
          <input type="text" readonly="readonly" value="basic-todo-pencil">
        </li>
        <li>
          <div class="icon icon-basic-todo-txt"></div>
          <input type="text" readonly="readonly" value="basic-todo-txt">
        </li>
        <li>
          <div class="icon icon-basic-todolist-pen"></div>
          <input type="text" readonly="readonly" value="basic-todolist-pen">
        </li>
        <li>
          <div class="icon icon-basic-todolist-pencil"></div>
          <input type="text" readonly="readonly" value="basic-todolist-pencil">
        </li>
        <li>
          <div class="icon icon-basic-trashcan"></div>
          <input type="text" readonly="readonly" value="basic-trashcan">
        </li>
        <li>
          <div class="icon icon-basic-trashcan-full"></div>
          <input type="text" readonly="readonly" value="basic-trashcan-full">
        </li>
        <li>
          <div class="icon icon-basic-trashcan-refresh"></div>
          <input type="text" readonly="readonly" value="basic-trashcan-refresh">
        </li>
        <li>
          <div class="icon icon-basic-trashcan-remove"></div>
          <input type="text" readonly="readonly" value="basic-trashcan-remove">
        </li>
        <li>
          <div class="icon icon-basic-upload"></div>
          <input type="text" readonly="readonly" value="basic-upload">
        </li>
        <li>
          <div class="icon icon-basic-usb"></div>
          <input type="text" readonly="readonly" value="basic-usb">
        </li>
        <li>
          <div class="icon icon-basic-video"></div>
          <input type="text" readonly="readonly" value="basic-video">
        </li>
        <li>
          <div class="icon icon-basic-watch"></div>
          <input type="text" readonly="readonly" value="basic-watch">
        </li>
        <li>
          <div class="icon icon-basic-webpage"></div>
          <input type="text" readonly="readonly" value="basic-webpage">
        </li>
        <li>
          <div class="icon icon-basic-webpage-img-txt"></div>
          <input type="text" readonly="readonly" value="basic-webpage-img-txt">
        </li>
        <li>
          <div class="icon icon-basic-webpage-multiple"></div>
          <input type="text" readonly="readonly" value="basic-webpage-multiple">
        </li>
        <li>
          <div class="icon icon-basic-webpage-txt"></div>
          <input type="text" readonly="readonly" value="basic-webpage-txt">
        </li>
        <li>
          <div class="icon icon-basic-world"></div>
          <input type="text" readonly="readonly" value="basic-world">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>