﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Sorallax Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.center img {background:#fafafa}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Sorallax - Responsive Blogger Template” Documentation by “SoraTemplates” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center>Sorallax</center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 24/11/2014<br>
					By: Soratemplates<br>
					
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#social">Edit Social</a></li>
						<li><a href="#Slider">Edit Slider</a></li>
									<li><a href="#About">Edit About us</a></li>
												<li><a href="#clients">Edit Our clients</a></li>
															<li><a href="#services">Edit Services</a></li>
																		<li><a href="#Experties ">Edit Experties </a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Sorallax Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Sorallax-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
           
						
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
<pre>&lt;ul id='menu'&gt;                  
  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'/'</span>&gt;Home&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href='#about'&gt;About&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href='#review'&gt;Review&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href='#service'&gt;Services&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href='#Experties'&gt;Experties&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href='#blog'&gt;Latest Blog&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href='#contact'&gt;Contact&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
</pre>
						 </li>
						 <li>Change #id with id or you can change it with yours URL link</li>
						 </ol>	                                                    
      				
			<hr>
			<h3 id="Social">
			  <li><strong>Setting up the Social icon</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
					<pre>&lt;div <span style=' color: Blue;'>class</span>='blog-description social-icons'&gt; 
            &lt;a href='http:<span style=' color: Green;'>//www.facebook.com/' target='_blank'&gt;&lt;img src='http://3.bp.blogspot.com/-1zlK-ljPbXc/VHMzZ1LSoBI/AAAAAAAACwQ/-GK6DeEdq24/s1600/facebook.png'/&gt;&lt;/a&gt;</span> 
            &lt;a href='http:<span style=' color: Green;'>//www.twitter.com/' target='_blank'&gt;&lt;img src='http://2.bp.blogspot.com/-FdSDPRPDqY4/VHMzcRFDdSI/AAAAAAAACw8/zAKH92P6TJw/s1600/twitter.png'/&gt;&lt;/a&gt;     </span> 
            &lt;a href='https:<span style=' color: Green;'>//plus.google.com' target='_blank'&gt;&lt;img src='http://1.bp.blogspot.com/-QaYSLyh7SbQ/VHMzbPtTU8I/AAAAAAAACwo/vcPpJgdJqk0/s1600/google-plus.png'/&gt;&lt;/a&gt;              &lt;a href='https://pinterest.com/' target='_blank'&gt;&lt;img src='http://3.bp.blogspot.com/-OMIrAEIOmsw/VHMzbZ5JYaI/AAAAAAAACwk/QpG7_JxdWEw/s1600/pinterest.png'/&gt;&lt;/a&gt;</span> 
            &lt;a href='https:<span style=' color: Green;'>//behance.com/' target='_blank'&gt;&lt;img src='http://1.bp.blogspot.com/-Y_73rCXWDfY/VHMzZgdbJ_I/AAAAAAAACwI/GC_4ReJoMeo/s1600/behance.png'/&gt;&lt;/a&gt;</span> 
            &lt;a href='https:<span style=' color: Green;'>//dribbble.com/' target='_blank'&gt;&lt;img src='http://3.bp.blogspot.com/-ot9IicWrNo8/VHMzZ42aVdI/AAAAAAAACwM/V_TtaMmUQlY/s1600/dribbble.png'/&gt;&lt;/a&gt;</span> 
            &lt;a href='https:<span style=' color: Green;'>//flickr.com/' target='_blank'&gt;&lt;img src='http://2.bp.blogspot.com/-g1FMmlrY15A/VHMzaho8TeI/AAAAAAAACwg/Mqc3ylHei9I/s1600/flickr.png'/&gt;&lt;/a&gt;</span> 
            &lt;a href='https:<span style=' color: Green;'>//youtube.com/' target='_blank'&gt;&lt;img src='http://4.bp.blogspot.com/-6-f7QwSmtv4/VHMzcpQ2CHI/AAAAAAAACw4/CqFQTIygGdI/s1600/youtube.png"'/&gt;&lt;/a&gt;</span> 
        &lt;/div&gt;</pre>
						 </li>
						 <li>Change social url with yours social link</li>
						 </ol>	                                                    
      				
			<hr>
			
			
			<h3 id="Slider">
			  <li><strong>Setting up the Slider</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Slider in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
				<pre>&lt;div <span style=' color: Blue;'>class</span>='master-slider ms-skin-<span style=' color: Blue;'>default</span>' id='MS53d5cadc7a9d0'&gt; 
                                   
                &lt;div <span style=' color: Blue;'>class</span>='ms-slide' data-delay=<span style=' color: Maroon;'>'6'</span> data-fill-mode='fill'&gt; 
                    &lt;img alt='' data-src='http:<span style=' color: Green;'>//www.live147.com/html/wavex/images/slides/thumb2.jpg' src='http://themes.goodlayers2.com/simplearticle/wp-content/plugins/masterslider/public/assets/js/blank.gif' title=''/&gt;</span> 

                     
                &lt;/div&gt; 
                &lt;div <span style=' color: Blue;'>class</span>='ms-slide' data-delay=<span style=' color: Maroon;'>'6'</span> data-fill-mode='fill'&gt; 
                    &lt;img alt='' data-src='http:<span style=' color: Green;'>//www.live147.com/html/wavex/images/slides/thumb3.jpg' src='http://themes.goodlayers2.com/simplearticle/wp-content/plugins/masterslider/public/assets/js/blank.gif' title=''/&gt;</span> 

                &lt;/div&gt; 
                &lt;div <span style=' color: Blue;'>class</span>='ms-slide' data-delay=<span style=' color: Maroon;'>'6'</span> data-fill-mode='fill'&gt; 
                    &lt;img alt='' data-src='http:<span style=' color: Green;'>//www.live147.com/html/wavex/images/slides/thumb4.jpg' src='http://themes.goodlayers2.com/simplearticle/wp-content/plugins/masterslider/public/assets/js/blank.gif' title=''/&gt;</span> 


                &lt;/div&gt;</pre>
						 </li>
						 <li>Change .jpg url with yours slider images</li>
						 </ol>	                                                    
      				
			<hr>

			
					<h3 id="About">
			  <li><strong>Setting up the About us ( We are sorallax )</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit About us in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
			<pre>  &lt;h3 <span style=' color: Blue;'>class</span>='anititle'&gt;We are Sorallax.&lt;br/&gt; 
We Design your Future&lt;/h3&gt; 


&lt;p <span style=' color: Blue;'>class</span>='overview'&gt;Lorem Ipsum <span style=' color: Blue;'>is</span> simply dummy text of the printing and typesetting&lt;/p&gt;


&lt;section <span style=' color: Blue;'>class</span>='about' id='about'&gt; 
      &lt;div <span style=' color: Blue;'>class</span>='container'&gt; 
        &lt;div <span style=' color: Blue;'>class</span>='row'&gt; 
          &lt;div <span style=' color: Blue;'>class</span>='features'&gt; 
            &lt;div <span style=' color: Blue;'>class</span>='col-md-<span style=' color: Maroon;'>3</span> animate fadeIn animated' data-delay='<span style=' color: Maroon;'>500</span>'&gt; &lt;i <span style=' color: Blue;'>class</span>='fa fa-rocket hovicon effect-<span style=' color: Maroon;'>1</span> sub-a'/&gt; 
              &lt;h4&gt;Lorem Ipsum &lt;/h4&gt; 
              &lt;p&gt;Lorem Ipsum <span style=' color: Blue;'>is</span> simply dummy text of the printing and typesetting&lt;/p&gt;
            &lt;/div&gt; 
            &lt;div <span style=' color: Blue;'>class</span>='col-md-<span style=' color: Maroon;'>3</span> animate fadeIn animated' data-delay='<span style=' color: Maroon;'>1000</span>'&gt; &lt;i <span style=' color: Blue;'>class</span>='fa fa-flask hovicon effect-<span style=' color: Maroon;'>1</span> sub-a'/&gt; 
              &lt;h4&gt;Lorem Ipsum &lt;/h4&gt; 
              &lt;p&gt;Lorem Ipsum <span style=' color: Blue;'>is</span> simply dummy text of the printing and typesetting&lt;/p&gt;
            &lt;/div&gt; 
            &lt;div <span style=' color: Blue;'>class</span>='col-md-<span style=' color: Maroon;'>3</span> animate fadeIn animated' data-delay='<span style=' color: Maroon;'>1500</span>'&gt; &lt;i <span style=' color: Blue;'>class</span>='fa fa-envelope hovicon effect-<span style=' color: Maroon;'>1</span> sub-a'/&gt; 
              &lt;h4&gt;Lorem Ipsum &lt;/h4&gt; 
              &lt;p&gt;Lorem Ipsum <span style=' color: Blue;'>is</span> simply dummy text of the printing and typesetting&lt;/p&gt;
            &lt;/div&gt; 
            &lt;div <span style=' color: Blue;'>class</span>='col-md-<span style=' color: Maroon;'>3</span> animate fadeIn animated' data-delay='<span style=' color: Maroon;'>2000</span>'&gt; &lt;i <span style=' color: Blue;'>class</span>='fa fa-coffee hovicon effect-<span style=' color: Maroon;'>1</span> sub-a'/&gt; 
              &lt;h4&gt;Lorem Ipsum &lt;/h4&gt; 
              &lt;p&gt;Lorem Ipsum <span style=' color: Blue;'>is</span> simply dummy text of the printing and typesetting&lt;/p&gt;
            &lt;/div&gt; 
          &lt;/div&gt; 
        &lt;/div&gt; 
      &lt;/div&gt; 
     
    &lt;/section&gt;</pre>
						 </li>
						 <li>Change text with according to your need</li>
						 </ol>	                                                    
      				
			<hr>
			
				<h3 id="clients">
			  <li><strong>Setting up the Our clients</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit our clients  us in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
			<pre>&lt;div <span style=' color: Blue;'>class</span>='quoteholder' id='review'&gt; 

  &lt;h1&gt;Our Clients &lt;/h1&gt; 
  &lt;h5&gt;We Value The Quality First&lt;/h5&gt; 

&lt;div <span style=' color: Blue;'>class</span>='quoteblock'&gt; 
            &lt;p&gt;The greatest education <span style=' color: Blue;'>in</span> the world <span style=' color: Blue;'>is</span> watching the masters at work.&lt;/p&gt;
            &lt;cite&gt;- Michael Jackson&lt;/cite&gt; 
        &lt;/div&gt; 
     
&lt;div <span style=' color: Blue;'>class</span>='quoteblock'&gt; 
            &lt;p&gt;Tomorrow <span style=' color: Blue;'>is</span> my exam, but I don&amp;#<span style=' color: Maroon;'>39</span>;t care. Bcoz a single sheet of paper can&amp;#<span style=' color: Maroon;'>39</span>;t decide my future.&lt;/p&gt; 
            &lt;cite&gt;- Thomas Edison&lt;/cite&gt; 
        &lt;/div&gt; 
     
&lt;div <span style=' color: Blue;'>class</span>='quoteblock'&gt; 
            &lt;p&gt;If you can&amp;#<span style=' color: Maroon;'>39</span>;t make it good, at least make it look good.&lt;/p&gt; 
            &lt;cite&gt;- Bill Gates&lt;/cite&gt; 
        &lt;/div&gt; 
     
&lt;div <span style=' color: Blue;'>class</span>='quoteblock'&gt; 
            &lt;p&gt;Most good programmers <span style=' color: Blue;'>do</span> programming not because they expect to <span style=' color: Blue;'>get</span> paid or <span style=' color: Blue;'>get</span> adulation by the <span style=' color: Blue;'>public</span>, but because it <span style=' color: Blue;'>is</span> fun to program.&lt;/p&gt;
            &lt;cite&gt;- Linus Torvald&lt;/cite&gt; 
        &lt;/div&gt; 
     
&lt;div <span style=' color: Blue;'>class</span>='quoteblock'&gt; 
            &lt;p&gt;An eye <span style=' color: Blue;'>for</span> an eye only ends up making the whole world blind.&lt;/p&gt;
            &lt;cite&gt;- Quote Author (Quote #<span style=' color: Maroon;'>5</span>)&lt;/cite&gt; 
        &lt;/div&gt; 

         
    &lt;/div&gt; 
</pre>
						 </li>
						 <li>Change text with according to your need</li>
						 </ol>	                                                    
      				
			<hr>
			
			
				<h3 id="Services">
			  <li><strong>Setting up the Services</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit our Service  us in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
<pre>&lt;div <span style=' color: Blue;'>class</span>='aboutusholder aboutbox' id='service'&gt; 



  &lt;h3 <span style=' color: Blue;'>class</span>='anititle'&gt;    Services 
&lt;/h3&gt; 

&lt;p <span style=' color: Blue;'>class</span>='overview'&gt;Lorem Ipsum <span style=' color: Blue;'>is</span> simply dummy text of the printing and typesetting the readable content of a page when looking at its layout. The point of <span style=' color: Blue;'>using</span> Lorem Ipsum <span style=' color: Blue;'>is</span> it has a more-or-less normal distribution of letters, <span style=' color: Blue;'>as</span> opposed readable English.&lt;/p&gt;
  &lt;br/&gt;  &lt;br/&gt; 

    &lt;/div&gt; 

</pre>
						 </li>
						 <li>Change text with according to your need</li>
						 </ol>	                                                    
      				
			<hr>
			
			
			<h3 id="Experties">
			  <li><strong>Setting up the Experties</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit our Experties  us in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
<pre>&lt;div <span style=' color: Blue;'>class</span>='experties' id=<span style=' color: Maroon;'>"Experties"</span>&gt; 
        &lt;div <span style=' color: Blue;'>class</span>='row'&gt; 
          &lt;div <span style=' color: Blue;'>class</span>='col-md-<span style=' color: Maroon;'>12</span>'&gt; 
          &lt;div <span style=' color: Blue;'>class</span>='animate fadeIn animated'&gt; 
&lt;h3 <span style=' color: Blue;'>class</span>='exertis'&gt;    Our Experties 
&lt;/h3&gt; 

          
              &lt;p <span style=' color: Blue;'>class</span>='title-detail'&gt;Lorem Ipsum <span style=' color: Blue;'>is</span> simply dummy text of the printing and typesetting&lt;/p&gt;
            &lt;/div&gt; 
          &lt;div <span style=' color: Blue;'>class</span>='skills'&gt; 
           
             
            &lt;div <span style=' color: Blue;'>class</span>='skillbar clearfix' data-percent='<span style=' color: Maroon;'>60</span>%'&gt; 
              &lt;div <span style=' color: Blue;'>class</span>='skillbar-title'&gt;&lt;span&gt;HTML5&lt;/span&gt;&lt;/div&gt; 
              &lt;div <span style=' color: Blue;'>class</span>='skillbar-bar' style='overflow: hidden; width: <span style=' color: Maroon;'>60</span>%;'/&gt; 
              &lt;div <span style=' color: Blue;'>class</span>='skill-bar-percent animate pulse animated' data-delay='<span style=' color: Maroon;'>500</span>'&gt;<span style=' color: Maroon;'>60</span>%&lt;/div&gt; 
            &lt;/div&gt; 
            &lt;!-- End Skill Bar --&gt; 
             
            &lt;div <span style=' color: Blue;'>class</span>='skillbar clearfix ' data-percent='<span style=' color: Maroon;'>88</span>%'&gt; 
              &lt;div <span style=' color: Blue;'>class</span>='skillbar-title dark-title'&gt;&lt;span&gt;CSS3&lt;/span&gt;&lt;/div&gt; 
              &lt;div <span style=' color: Blue;'>class</span>='skillbar-bar bg-dark' style='overflow: hidden; width: <span style=' color: Maroon;'>88</span>%;'/&gt; 
              &lt;div <span style=' color: Blue;'>class</span>='skill-bar-percent gray animate pulse animated' data-delay='<span style=' color: Maroon;'>1000</span>'&gt;<span style=' color: Maroon;'>88</span>%&lt;/div&gt; 
            &lt;/div&gt; 
            &lt;!-- End Skill Bar --&gt; 
             
            &lt;div <span style=' color: Blue;'>class</span>='skillbar clearfix ' data-percent='<span style=' color: Maroon;'>95</span>%'&gt; 
              &lt;div <span style=' color: Blue;'>class</span>='skillbar-title'&gt;&lt;span&gt;jQuery&lt;/span&gt;&lt;/div&gt; 
              &lt;div <span style=' color: Blue;'>class</span>='skillbar-bar' style='overflow: hidden; width: <span style=' color: Maroon;'>95</span>%;'/&gt; 
              &lt;div <span style=' color: Blue;'>class</span>='skill-bar-percent animate pulse animated' data-delay='<span style=' color: Maroon;'>1500</span>'&gt;<span style=' color: Maroon;'>95</span>%&lt;/div&gt; 
            &lt;/div&gt; 
            &lt;!-- End Skill Bar --&gt; 
             
            &lt;div <span style=' color: Blue;'>class</span>='skillbar clearfix ' data-percent='<span style=' color: Maroon;'>74</span>%'&gt; 
              &lt;div <span style=' color: Blue;'>class</span>='skillbar-title dark-title'&gt;&lt;span&gt;WordPress&lt;/span&gt;&lt;/div&gt; 
              &lt;div <span style=' color: Blue;'>class</span>='skillbar-bar bg-dark' style='overflow: hidden; width: <span style=' color: Maroon;'>74</span>%;'/&gt; 
              &lt;div <span style=' color: Blue;'>class</span>='skill-bar-percent gray animate pulse animated' data-delay='<span style=' color: Maroon;'>2000</span>'&gt;<span style=' color: Maroon;'>74</span>%&lt;/div&gt; 
            &lt;/div&gt; 
            &lt;!-- End Skill Bar --&gt;  
            &lt;/div&gt; 
             
          &lt;/div&gt; 
        &lt;/div&gt; 
      &lt;/div&gt; 
</pre>

						 </li>
						 <li>Change text with according to your need</li>
						 </ol>	                                                    
      				
			<hr>


<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>